{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpOptions": {
    "Knowledge": {
      "ProjectSlug": "ryan-mcp",
      "OfficialPath": null,
      "OrganizationPath": null,
      "ProjectPath": null,
      "IndexPath": null
    },
    "Ingestion": {
      "AutoIngestOnStartup": true,
      "WatchForChanges": true,
      "DebounceMilliseconds": 1500,
      "AllowedExtensions": [ ".md", ".txt", ".json", ".yaml", ".yml" ]
    },
    "Agents": {
      "LocalPath": ".local/agents",
      "LibraryPath": null,
      "ProjectPath": null
    },
    "ExternalConnectors": [
      {
        "Name": "sequential-thinking",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8788/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },
      {
        "Name": "azure",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8790/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },
      {
        "Name": "docker",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8791/mcp",
        "TimeoutMs": 15000,
        "Headers": {}
      },
      {
        "Name": "discord",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8792/mcp",
        "TimeoutMs": 15000,
        "Headers": {}
      },
      {
        "Name": "filesystem",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8793/mcp",
        "TimeoutMs": 10000,
        "Headers": {}
      },

      // ── Remote HTTP (no Docker overhead) ──────────────────────────────────

      // GitHub MCP — official Copilot remote endpoint. Set GITHUB_TOKEN env var.
      // Requires a GitHub Copilot subscription or a PAT with repo/read:org scopes.
      // Covers: search code, repos, issues, PRs, NuGet packages hosted on GitHub.
      {
        "Name": "github",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "https://api.githubcopilot.com/mcp/",
        "TimeoutMs": 30000,
        "Headers": {
          "Authorization": "Bearer ${env:GITHUB_TOKEN}"
        }
      },

      // Azure DevOps MCP — point this at your own self-hosted ADO MCP server.
      // See: https://github.com/microsoft/azure-devops-mcp
      // Set AZURE_DEVOPS_PAT env var. Change Endpoint to your org/server URL.
      // Covers: work items, pipelines, pull requests, repos, boards.
      {
        "Name": "azure-devops",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8794/mcp",
        "TimeoutMs": 30000,
        "Headers": {
          "Authorization": "Bearer ${env:AZURE_DEVOPS_PAT}"
        }
      },

      // ── Lightweight Docker containers (enable in AppHost appsettings.json) ─

      // Fetch MCP — fetches web pages/docs as text. Great for pulling NuGet docs,
      // Angular guides, MS Learn articles, etc. into context. No auth needed.
      // Container: mcp/fetch:latest (enabled via Projects:Fetch:Enabled = true)
      {
        "Name": "fetch",
        "Enabled": true,
        "Transport": "http",
        "Endpoint": "http://localhost:8800/mcp",
        "TimeoutMs": 30000,
        "Headers": {}
      },

      // Memory MCP — persistent knowledge graph across sessions. Store decisions,
      // architecture notes, team conventions. No auth needed.
      // Container: mcp/memory:latest (enabled via Projects:Memory:Enabled = true)
      {
        "Name": "memory",
        "Enabled": false,
        "Transport": "http",
        "Endpoint": "http://localhost:8801/mcp",
        "TimeoutMs": 10000,
        "Headers": {}
      }
    ],
    "ExternalConnectorEndpointOverrides": {}
  }
}
